file 1611 1710683637                                            
version 3
run General-0-20240317-14:51:40-21900
attr configname General
attr datetime 20240317-14:51:40
attr datetimef 20240317-145140
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 21900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TandemQueueSystem.Q2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	759 635 0 137 0 0 59 0 20 609 8209
1	1394 215 0 138 0 0 20 0 19 190 2470

