file 1271 1710690233                                            
version 3
run General-0-20240317-16:41:58-26476
attr configname General
attr datetime 20240317-16:41:58
attr datetimef 20240317-164158
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 26476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TandemQueueSystem.Q2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 TandemQueueSystem.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	920 220 0 60 0 0 22 0 13 115 903
1	1140 99 0 58 0 0 10 0 4 23 69
2	1239 30 47 61 0 0 3 0 0 0 0

