file 1399 1711470606                                            
version 3
run General-0-20240326-17:29:45-26236
attr configname General
attr datetime 20240326-17:29:45
attr datetimef 20240326-172945
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 26236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TandemQueueSystem.Q2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 TandemQueueSystem.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	920 308 0 81 0 0 30 0 17 241 2895
1	1228 119 0 82 0 0 12 0 4 24 70
2	1347 50 47 75 0 0 5 0 0 0 0

