version 3
run General-0-20240326-17:29:45-26236
attr configname General
attr datetime 20240326-17:29:45
attr datetimef 20240326-172945
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 26236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TandemQueueSystem.Q2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 TandemQueueSystem.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	0	0	0
0	5	0	1
0	8	0	2
0	9	0	1
0	11	0	2
0	15	0	3
0	16	0	2
0	18	0	3
0	22	0	4
0	23	0	3
0	25	0	4
0	29	0	5
0	30	0	4
0	32	0	5
0	36	0	6
0	39	0	7
0	43	0	8
0	46	0	9
0	50	0	10
0	53	0	11
0	57	0	12
0	60	0	13
0	64	0	14
0	67	0	15
0	71	0	16
0	72	0	15
0	74	0	16
0	78	0	17
0	79	0	16
0	81	0	17
1	0	0	0
1	12	0	1
1	19	0	2
1	26	0	3
1	33	0	4
1	37	0	3
1	40	0	4
1	44	0	3
1	51	0	2
1	58	0	1
1	65	0	0
1	82	0	1
2	47	0	0
2	54	0	0
2	61	0	0
2	68	0	0
2	75	0	0

