file 1006 1718201277                                            
version 3
run General-0-20240612-16:07:13-35332
attr configname General
attr datetime 20240612-16:07:13
attr datetimef 20240612-160713
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 35332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TandemQueueSystem.Q2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	759 146 0 36 0 0 15 0 6 45 175
1	905 59 0 37 0 0 6 0 4 13 39
0	964 10 39 39 0 0 1 7 7 7 49
1	974 10 40 40 0 0 1 4 4 4 16
0	984 10 43 43 0 0 1 8 8 8 64
1	994 10 44 44 0 0 1 3 3 3 9

