version 3
run General-0-20240612-16:07:13-35332
attr configname General
attr datetime 20240612-16:07:13
attr datetimef 20240612-160713
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 35332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

par TandemQueueSystem.Source.out.channel typename "\"ned.IdealChannel\""
par TandemQueueSystem.Q1.out[0].channel typename "\"ned.IdealChannel\""
par TandemQueueSystem.Q1.out[1].channel typename "\"ned.IdealChannel\""
par TandemQueueSystem.Server.out.channel typename "\"ned.IdealChannel\""
par TandemQueueSystem.Q2.out[0].channel typename "\"ned.IdealChannel\""
par TandemQueueSystem.Server.out2.channel typename "\"ned.IdealChannel\""
par TandemQueueSystem.Source typename "\"simu.Qlib_Custom.Source\""
par TandemQueueSystem.Source numJobs -1
par TandemQueueSystem.Source interArrivalTime 0s
attr unit s
par TandemQueueSystem.Source jobName "\"job\""
par TandemQueueSystem.Source jobType 0
par TandemQueueSystem.Source jobPriority 0
par TandemQueueSystem.Source startTime 0s
attr unit s
par TandemQueueSystem.Source stopTime -1s
attr unit s
scalar TandemQueueSystem.Source created:last 14
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par TandemQueueSystem.Server typename "\"simu.Qlib_Custom.Server\""
par TandemQueueSystem.Server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par TandemQueueSystem.Server serviceTime 0s
attr unit s
scalar TandemQueueSystem.Server busy:timeavg nan
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par TandemQueueSystem.sink typename "\"simu.Qlib_Custom.Sink\""
par TandemQueueSystem.sink keepJobs false
scalar TandemQueueSystem.sink generation:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar TandemQueueSystem.sink generation:max nan
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar TandemQueueSystem.sink delaysVisited:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar TandemQueueSystem.sink delaysVisited:max nan
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar TandemQueueSystem.sink queuesVisited:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar TandemQueueSystem.sink queuesVisited:max nan
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar TandemQueueSystem.sink totalServiceTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar TandemQueueSystem.sink totalServiceTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar TandemQueueSystem.sink totalDelayTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar TandemQueueSystem.sink totalDelayTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar TandemQueueSystem.sink totalQueueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar TandemQueueSystem.sink totalQueueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar TandemQueueSystem.sink lifeTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar TandemQueueSystem.sink lifeTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par TandemQueueSystem.Q1 typename "\"simu.Qlib_Custom.PassiveQueue\""
par TandemQueueSystem.Q1 capacity -1
par TandemQueueSystem.Q1 fifo true
par TandemQueueSystem.Q1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar TandemQueueSystem.Q1 queueingTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar TandemQueueSystem.Q1 queueingTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar TandemQueueSystem.Q1 queueLength:timeavg nan
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar TandemQueueSystem.Q1 queueLength:max 8
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar TandemQueueSystem.Q1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par TandemQueueSystem.Q2 typename "\"simu.Qlib_Custom.PassiveQueue\""
par TandemQueueSystem.Q2 capacity -1
par TandemQueueSystem.Q2 fifo true
par TandemQueueSystem.Q2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar TandemQueueSystem.Q2 queueingTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar TandemQueueSystem.Q2 queueingTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar TandemQueueSystem.Q2 queueLength:timeavg nan
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar TandemQueueSystem.Q2 queueLength:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar TandemQueueSystem.Q2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par TandemQueueSystem typename "\"simu.TandemQueueSystem\""

