version 3
run General-0-20240327-00:50:18-1108
attr configname General
attr datetime 20240327-00:50:18
attr datetimef 20240327-005018
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 1108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TandemQueueSystem.Q2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	0	0	0
1	0	0	0
1	5	10	1
1	10	20	2
1	15	30	3
1	20	40	4
1	25	50	5
1	30	60	6
1	35	70	7
1	40	80	8
1	45	90	9
1	50	100	10

