file 1652 1711730243                                            
version 3
run General-0-20240329-17:36:14-6260
attr configname General
attr datetime 20240329-17:36:14
attr datetimef 20240329-173614
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 6260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TandemQueueSystem.Q2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 TandemQueueSystem.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	918 302 0 118 0 84 27 0 6 103 465
1	1220 310 0 119 0 86 28 0 4 66 202
2	1530 120 30 94 26 68 10 18 32 250 6520

