version 3
run General-0-20240612-16:07:13-35332
attr configname General
attr datetime 20240612-16:07:13
attr datetimef 20240612-160713
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 35332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TandemQueueSystem

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 TandemQueueSystem.Q2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	0	0	0
0	5	0	1
0	8	0	2
0	9	0	1
0	11	0	2
0	15	0	3
0	16	0	2
0	18	0	3
0	22	0	4
0	23	0	3
0	25	0	4
0	29	0	5
0	30	0	4
0	32	0	5
0	36	0	6
1	0	0	0
1	12	0	1
1	19	0	2
1	26	0	3
1	33	0	4
1	37	0	3
0	39	0	7
1	40	0	4
0	43	0	8
1	44	0	3

