[General]
network = TandemQueueSystem
sim-time-limit = 100000s  # tempo limite della simulazione
warmup-period = 1000s
repeat = 20
output-vector-file = results.vec
output-scalar-file = results.sca
*.collector.collect = true
*.collector.vector-recording = true
*.collector.scalar-recording = true
*.collector.interval = 1s

#[Config Config1]
description = "Configurazione con lambda=2.0s, m1=0.4s, m2=0.4s"
**.lambda = 2.0s
**.m1 = 0.4s
**.m2 = 0.4s
**.pDistribution = uniform(1, 3)
**.vDistribution = uniform(14, 16)
**.CW = 1.0
**.N = 5

#[Config Config2]
#description = "Configurazione con lambda=1.4, m1=0.3, m2=0.3"
#**.lambda = 1.4
#**.m1 = 0.3
#**.m2 = 0.3
#**.pDistribution = uniform(4, 6)
#**.vDistribution = uniform(18, 20)
#**.CW = 1.0
#**.N = 2
#
#[Config Config3]
#description = "Configurazione con lambda=1.2, m1=0.25, m2=0.25"
#**.lambda = 1.2
#**.m1 = 0.25
#**.m2 = 0.25
#**.pDistribution = uniform(8, 10)
#**.vDistribution = uniform(20, 22)
#**.CW = 1.0
#**.N = 3
#
#[Config Config4]
#description = "Configurazione con lambda=1.0, m1=0.20, m2=0.20"
#**.lambda = 1.0
#**.m1 = 0.20
#**.m2 = 0.20
#**.pDistribution = uniform(1, 3)
#**.vDistribution = uniform(14, 16)
#**.CW = 1.0
#**.N = 4
