file 2108266 1718313063                                         
version 3
run Config2880-19-20240613-23:11:03-28936
attr configname Config2880
attr datetime 20240613-23:11:03
attr datetimef 20240613-231103
attr experiment Config2880
attr inifile ./omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TandemQueueSystem
attr processid 28936
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
config cmdenv-redirect-output true
config description "Configurazione con lambda=1.0s, m1=0.2s, m2=0.2s"
config **.lambda 1.0s
config **.m1 0.2s
config **.m2 0.2s
config **.pDistribution "uniform(8, 10)"
config **.vDistribution "uniform(20, 22)"
config **.cw 1.0
config **.N 5
config network TandemQueueSystem
config sim-time-limit 100000s
config warmup-period 1000s
config repeat 20
config output-vector-file results.vec
config output-scalar-file results.sca
config *.collector.collect true
config *.collector.vector-recording true
config *.collector.scalar-recording true
config *.collector.interval 1s

vector 0 TandemQueueSystem.Q1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1221 666133 2030 67564 1000 33767 32768 995 33762 569458688 12828368814080
0	667354 704679 67566 133100 33768 66535 32768 33763 66530 1643200512 85332785479680
0	1372033 720896 133102 198636 66536 99303 32768 66531 99298 2716942336 2.2820594632294e+14
0	2092929 15335 198638 200030 99304 100000 697 99299 99995 69453959 6920906869821

